{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="{% static 'PittsTime/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static 'PittsTime/login.css' %}" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style>
    body{
      background-image: url("/static/img/fall.jpg");
      background-size:cover;
      z-index:9999
      /* Center and scale the image nicely */
  background-position: center;
  /* background-repeat: no-repeat; */
  background-size: cover;
  padding-top: 10%;
      <!-- opacity:0.6; -->
    }
    .box{
      text-align:center;
      width:380px;
    height: 300px;
    background:rgba(0,0,0,0.6);
    margin:auto;
    /* margin-top:10px; */
    margin-left: 20%;
    /* padding-left: 20px; */
    margin:auto;
    color:white;

::-webkit-input-placeholder {
   color: rgba(255, 255, 255, .5);
}
}
    .buttons{
      margin-top:15px;
    }
    .inline_form{
      text-align:center;
    }
    hr{
      border:1px solid black;
    }
    #header{
      margin-bottom:5px;
      /* padding-right:90px; */
    }
    table{
      margin-left:50px;
    }
    #id_login_button, #id_register_link{
      display:inline-block;
    }
  </style>
  <body>

    <div class="container" >
      <div class="box">


    <h3 id="header">Login to the PittsTime:</h3>
    <hr>
    <form method="post" action="{% url 'login' %}" class="inline_form">
        <table>
            {% for field in form.visible_fields %}
                <tr>
                    <td>{{field.label_tag}}</td>
                    <td style="color: black">{{field}}</td>
                    <td class="errorlist">
                        {% for errorlist in field.errors %} {{error}}
                        {% endfor %}
                    </td>
                </tr>
            {% endfor %}
        </table>
        {% csrf_token %}
        <div class="buttons">
          <button id="id_login_button" type="submit" class="btn btn-primary" >Login</button>
          <a href="{% url 'register' %}"id="id_register_link"class="btn btn-primary">Register
                <!-- <button id="id_register_link" class="btn btn-primary">Register</button> -->
            </a>
            </div>
    </form>

      <!-- </div> -->
    <br>

    <div>

    </div>
       {% for error in form.non_field_errors %}
        <p class="errorlist">
            {{ error }}
        </p>
    {% endfor %}
        <!-- <a href="{% url 'register' %}">
            <button id="id_register_link" class="simple_button inline_form">Register</button>
        </a> -->
<br><br>
        <a class="btn btn-success" href="{% url 'social:begin' 'spotify' %}"><i class="fab fa-spotify"></i> Continue with Spotify</a>
  </div>
    </div>


  </body>
</html>
